.work {
  margin: 2vh 0px;
  padding: 4vh 0px !important;
}

.work span {
  line-height: 0;
  margin: 0;
  padding: 0;
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.projects a {
  display: inline-block;
  text-decoration: none;
  background: rgb(20, 20, 20);
  padding: 2.5vh 5%;
  border-radius: 5px;
  border: 1px solid rgb(0, 0, 0, 0.08);
  box-shadow: 0px 0px 0px rgb(0, 0, 0, 0);
  transition: 0.4s ease-in-out;
  transform: scale(1);
  color: var(--text-color);
}

.projects a:hover {
  cursor: pointer;
  border: 1px solid rgb(0, 0, 0, 0);
  box-shadow: 0px 15px 35px rgb(0, 0, 0, 0.06);
  transform: scale(1.03);
}

.sectionTitle {
  font-size: 22px;
  font-weight: bold;
  margin: 1vh 0px;
  padding: 0px 1px;
  word-wrap: break-word;
}

.aboutSection {
  font-size: 18px;
  font-family: "Questrial", sans-serif;
  margin: 2vh 0px;
  word-wrap: break-word;
}

.bottomSection {
  margin: 1vh 0px;
  font-size: 14px;
  word-wrap: break-word;
  display: inline-block;
}

.bottomSection span {
  display: inline-flex;
  align-items: center !important;
  margin-right: 20px;
}

@media (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
}
